<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Extensions.Hosting.AspNetCore\SoftwarePioniere.Extensions.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.Sample.Hosting\SoftwarePioniere.Sample.Hosting.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.Sample.WebApp\SoftwarePioniere.Sample.WebApp.csproj" />
  </ItemGroup>

</Project>
