<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx AspNet Core Base</Description>
    <AssemblyName>SoftwarePioniere.AspNetCore</AssemblyName>
    <PackageId>SoftwarePioniere.Fx.AspNetCore</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.Extensions.AspNetCore\SoftwarePioniere.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\SoftwarePioniere\SoftwarePioniere.csproj" />
  </ItemGroup>
</Project>
