<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Software Pioniere Fx AspNet Core Base</Description>
    <AssemblyName>SoftwarePioniere.AspNetCore</AssemblyName>
    <PackageId>SoftwarePioniere.Fx.AspNetCore</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.Extensions.AspNetCore\SoftwarePioniere.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\SoftwarePioniere\SoftwarePioniere.csproj" />
  </ItemGroup>
</Project>
