# SoftwarePioniere.Fx

./: .dockerignore  .gitignore  Build-LocalDebug-NoTest.ps1  Build-LocalDebug.ps1  Build-MyGetDebug.ps1  Directory.Build.props  Dockerfile  README.md  SoftwarePioniere.Fx.sln  SoftwarePioniere.Fx2.sln  Start-Environment.ps1  Write-Secrets.ps1  azure-pipelines.yml  build.cake  build.ps1  build.sh  docker-compose-build.yml  docker-compose-old.yml  docker-compose.override.testrunner.yml  docker-compose.yml  nuget.config
rc/SoftwarePioniere.Messaging.Abstractions/: ITelemetryAdapter.cs  SoftwarePioniere.Messaging.Abstractions.csproj  TelemetryAdapterExtensions.cs
samples/: Directory.Build.props
samples/AuthSample/: AuthSample.csproj  Program.cs  SwaggerConfig.cs  appsettings.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/Lib.Hosting/: AppConfig.cs  Lib.Hosting.csproj  MyAppConfig.cs
samples/SoftwarePioniere.Auth.SampleApp/: Program.cs  SoftwarePioniere.Auth.SampleApp.csproj  SwaggerConfig.cs
samples/SoftwarePioniere.Sample.ConsoleApp/: Program.cs  SoftwarePioniere.Sample.ConsoleApp.csproj
samples/SoftwarePioniere.Sample.Hosting/: AppConfig.cs  SoftwarePioniere.Sample.Hosting.csproj
samples/SoftwarePioniere.Sample.WebApp/: Constants.cs  DummyCommand.cs  Home2Controller.cs  HomeController.cs  MyCommandController.cs  MyCompositeProjector1.cs  MyProjector1.cs  MyQueryController.cs  MyRequest1.cs  MySaga1.cs  SoftwarePioniere.Sample.WebApp.csproj  TestClientController.cs  TestHub.cs  TestHubAuth.cs  TestSystemClientController.cs  TestUserClientController.cs
samples/SoftwarePioniere.Sample.WebApp.Clients/: ClientOptions.cs  ITestSystemClient.cs  ITestUserClient.cs  ModelA.cs  SoftwarePioniere.Sample.WebApp.Clients.csproj  TestClientsDependencyServiceCollectionExtensions.cs  TestSystemClient.cs  TestUserClient.cs
samples/SoftwarePioniere.Sample.WebApp.Host/: Program.cs  SoftwarePioniere.Sample.WebApp.Host.csproj
samples/WebApp/: Constants.cs  DummyCommand.cs  MyCompositeProjector1.cs  MyProjector1.cs  MyRequest1.cs  MySaga1.cs  TestHub.cs  TestHubAuth.cs  WebApp.csproj
samples/WebApp.BackHost/: Program.cs  WebApp.BackHost.csproj  appsettings.json
samples/WebApp.Clients/: ClientOptions.cs  ITestSystemClient.cs  ITestUserClient.cs  ModelA.cs  TestClientsDependencyServiceCollectionExtensions.cs  TestSystemClient.cs  TestUserClient.cs  WebApp.Clients.csproj
samples/WebApp.FrontHost/: Program.cs  WebApp.FrontHost.csproj
samples/WebApp.Host/: DelayStartService.cs  Program.cs  WebApp.Host.csproj
src/SoftwarePioniere.AspNetCore/: IControllerTelemetryAdapter.cs  ProjectionStatusApplicationBuilderExtensions.cs  SoftwarePioniere.AspNetCore.csproj  VersionInfoApplicationBuilderExtensions.cs
src/SoftwarePioniere.AspNetCore.Extensions/: ApplicationBuilderExtensions.cs  AuthConfig.cs  AuthorizationExtensions.cs  AuthorizeAdminAttribute.cs  AuthorizeUserAttribute.cs  Constants.cs  ISwaggerClientOptions.cs  MvcConfig.cs  SoftwarePioniere.AspNetCore.Extensions.csproj
src/SoftwarePioniere.Auth0/: SoftwarePioniere.Auth0.csproj
src/SoftwarePioniere.AzureAd/: SoftwarePioniere.AzureAd.csproj
src/SoftwarePioniere.AzureCosmosDb/: AzureComsosDbConnectionProvider3.cs  AzureCosmodbEntityStore3.cs  AzureCosmosDbConnectionProvider.cs  AzureCosmosDbDependencyInjectionExtensions.cs  AzureCosmosDbEntityStore.cs  AzureCosmosDbLinqExtensions.cs  AzureCosmosDbOptions.cs  SoftwarePioniere.AzureCosmosDb.csproj  ThrottlingHandler.cs
src/SoftwarePioniere.Caching/: CacheAdapter.cs  SoftwarePioniere.Caching.csproj
src/SoftwarePioniere.Caching.Abstractions/: ICacheAdapter.cs  SoftwarePioniere.Caching.Abstractions.csproj
src/SoftwarePioniere.Clients/: Auth0ClientOptions.cs  Auth0TokenProvider.cs  AzureAdClientOptions.cs  AzureAdTokenProvider.cs  DependencyInjectionExtensions.cs  HttpClientExtensions.cs  ITokenProvider.cs  SoftwarePioniere.Clients.csproj  TokenHandler.cs  TokenProviderBase.cs
src/SoftwarePioniere.Clients.Abstractions/: AccessTokenHandler.cs  HttpClientExtensions.cs  SoftwarePioniere.Clients.Abstractions.csproj  UserTokenClientBase.cs
src/SoftwarePioniere.DomainModel/: AggregateNameAttribute.cs  AggregateRoot.cs  DomainEventMessage.cs  EmptyDomainEvent.cs  EmptyEventStoreInitializer.cs  EventDescriptor.cs  IAggregateId.cs  IApplyEvent.cs  IDomainEventMessage.cs  IEventStore.cs  IEventStoreInitializer.cs  IProjectionReader.cs  IRepository.cs  IResolveType.cs  IResolveTypeExtensions.cs  ISaga.cs  Saga.cs  SoftwarePioniere.DomainModel.csproj  Util.cs
src/SoftwarePioniere.DomainModel.Abstractions/: ISagaServices.cs  ReadModelSagaBase.cs  SagaBase.cs  SagaBase2.cs  SagaServices.cs  SoftwarePioniere.DomainModel.Abstractions.csproj
src/SoftwarePioniere.DomainModel.Services/: DefaultMessageBusAdapter.cs  DefaultMessageBusAdapter0.cs  DependencyInjectionExtensions.cs  DomainServicesDependencyInjectionExtensions.cs  InMemoryEventStore.cs  LoggerExtensions.cs  NullProjectionReader.cs  Repository.cs  RepositoryOptions.cs  SagaBase.cs  ServiceProviderTypeResolver.cs  SoftwarePioniere.DomainModel.Services.csproj
src/SoftwarePioniere.DomainModel.Services.Abstractions/: SagaBase.cs  SoftwarePioniere.DomainModel.Services.Abstractions.csproj
src/SoftwarePioniere.DomainModel.Services.EventStore/: DomainEventStore.cs  EventStoreDomainServicesDependencyInjectionExtensions.cs  MessageExtensions.cs  ProjectionReader.cs  RecordedEventExtensions.cs  SoftwarePioniere.DomainModel.Services.EventStore.csproj
src/SoftwarePioniere.DomainModel.TestHarness/: EventStoreTestsBase.cs  IRepositoryTests.cs  MessageBusTestsBase.cs  SoftwarePioniere.DomainModel.TestHarness.csproj
test/: Directory.Build.props
test/SoftwarePioniere.Auth0.Tests/: SoftwarePioniere.Auth0.Tests.csproj  appsettings.json
test/SoftwarePioniere.AzureAd.Tests/: SoftwarePioniere.AzureAd.Tests.csproj  appsettings.json
test/SoftwarePioniere.AzureCosmosDb.Tests/: AzureCosmosDbConnectionProviderTests.cs  AzureCosmosdbEntityStoreTests.cs  SoftwarePioniere.AzureCosmosDb.Tests.csproj  TestCollection.cs  (+2 more)
(+654 files in other folders)
