<Project>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/local/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/local/</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/container/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/container/</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <noWarn>1591</noWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Version)' == ''">
      <Version>99.99.99</Version>
  </PropertyGroup>

   <PropertyGroup>
      <AssemblyVersion>$(Version).0</AssemblyVersion>
      <FileVersion>$(Version).0</FileVersion>
      <InformationalVersion>$(Version).0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
      <IsPackable>True</IsPackable>
      <Authors>SoftwarePioniere</Authors>
      <PackageProjectUrl>https://github.com/SoftwarePioniere/SoftwarePioniere.Fx</PackageProjectUrl>
      <RepositoryUrl>https://github.com/SoftwarePioniere/SoftwarePioniere.Fx</RepositoryUrl>
  </PropertyGroup>


</Project>