<Project>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/local/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/local/</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/container/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/container/</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <noWarn>1591</noWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

   <!-- <PropertyGroup Condition="'$(Version)' == ''">
      <Version>99.99.99</Version>
  </PropertyGroup>

   <PropertyGroup>
      <AssemblyVersion>$(Version).0</AssemblyVersion>
      <FileVersion>$(Version).0</FileVersion>
      <InformationalVersion>$(Version).0</InformationalVersion>
  </PropertyGroup> -->

  <PropertyGroup>
      <MyVersion>99.99.99</MyVersion>
      <IsPackable>True</IsPackable>
      <Authors>SoftwarePioniere</Authors>
      <PackageProjectUrl>https://github.com/SoftwarePioniere/SoftwarePioniere.Fx</PackageProjectUrl>
      <RepositoryUrl>https://github.com/SoftwarePioniere/SoftwarePioniere.Fx</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NuGetVersionV2)' == '' ">
      <Version>$(MyVersion)</Version>
      <InformationalVersion>$(MyVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AssemblySemVer)' == '' ">
      <AssemblyVersion>$(MyVersion)</AssemblyVersion>
      <FileVersion>$(MyVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NuGetVersionV2)' != '' ">
        <Version>$(NuGetVersionV2)</Version>
        <InformationalVersion>$(NuGetVersionV2)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AssemblySemVer)' != '' ">
        <AssemblyVersion>$(AssemblySemVer)</AssemblyVersion>
        <FileVersion>$(AssemblySemVer)</FileVersion>
  </PropertyGroup>


</Project>