<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx Caching Services</Description>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.Caching.Abstractions\SoftwarePioniere.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.Foundatio\SoftwarePioniere.Foundatio.csproj" />
  </ItemGroup>



</Project>
