<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SoftwarePioniere.Fx.AzureCosmosDb</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AzureCosmosDbConnectionProvider.cs" />
    <Compile Remove="AzureCosmosDbEntityStore.cs" />
    <Compile Remove="AzureCosmosDbLinqExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AzureCosmosDbConnectionProvider.cs" />
    <None Include="AzureCosmosDbEntityStore.cs" />
    <None Include="AzureCosmosDbLinqExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere\SoftwarePioniere.csproj" />
  </ItemGroup>


</Project>
