<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.AspNetCore.Extensions\SoftwarePioniere.AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.AspNetCore\SoftwarePioniere.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Clients.Abstractions\SoftwarePioniere.Clients.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.DomainModel.Services.Abstractions\SoftwarePioniere.DomainModel.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.DomainModel.TestHarness\SoftwarePioniere.DomainModel.TestHarness.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Extensions.Builder.Abstractions\SoftwarePioniere.Extensions.Builder.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Messaging.Services.Abstractions\SoftwarePioniere.Messaging.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Messaging.TestHarness\SoftwarePioniere.Messaging.TestHarness.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Projections.Services.Abstractions\SoftwarePioniere.Projections.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.ReadModel.Services.Abstractions\SoftwarePioniere.ReadModel.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.ReadModel.TestHarness\SoftwarePioniere.ReadModel.TestHarness.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.Sample.WebApp.Clients\SoftwarePioniere.Sample.WebApp.Clients.csproj" />
  </ItemGroup>


</Project>
