<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx  DomainModel Abstractions and Base Classes</Description>
    <RootNamespace>SoftwarePioniere.DomainModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftwarePioniere.Foundatio" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.DomainModel\SoftwarePioniere.DomainModel.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.ReadModel\SoftwarePioniere.ReadModel.csproj" />
  </ItemGroup>

</Project>
