<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SoftwarePioniere.AspNetCore\SoftwarePioniere.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\SoftwarePioniere.TestHarness\SoftwarePioniere.TestHarness.csproj" />
    <ProjectReference Include="..\..\src\SoftwarePioniere\SoftwarePioniere.csproj" />
    <ProjectReference Include="..\WebApp.Clients\WebApp.Clients.csproj" />
  </ItemGroup>


</Project>
