<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Fx Domain Services</Description>
    <RootNamespace>SoftwarePioniere.DomainModel</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.DomainModel.Services.Abstractions\SoftwarePioniere.DomainModel.Services.Abstractions.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.Messaging.Services.Abstractions\SoftwarePioniere.Messaging.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
