<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\src\SoftwarePioniere.Extensions.AspNetCore\SoftwarePioniere.Extensions.AspNetCore.csproj" />
  </ItemGroup>


</Project>
