<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SoftwarePioniere.Extensions.AspNetCore\SoftwarePioniere.Extensions.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseLocalSources)' == 'true' ">

  </ItemGroup>

  <ItemGroup Condition=" '$(UseLocalSources)' == 'false' ">

  </ItemGroup>

</Project>
