<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <Description>DomainModel Interfaces and Base Classes</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.Messaging\SoftwarePioniere.Messaging.csproj" />
  </ItemGroup>

</Project>
