<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SoftwarePioniere.Fx.Auth0</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere\SoftwarePioniere.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Auth0.AuthenticationApi" Version="6.5.6" />
  </ItemGroup>

</Project>
