<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere\SoftwarePioniere.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Auth0.AuthenticationApi" Version="6.2.0" />
  </ItemGroup>

</Project>
