<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.DomainModel.TestHarness\SoftwarePioniere.DomainModel.TestHarness.csproj" />
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.Extensions.Builder\SoftwarePioniere.Extensions.Builder.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.Sample.Hosting\SoftwarePioniere.Sample.Hosting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
