<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SoftwarePioniere.DomainModel</RootNamespace>
    <Description>Software Pioniere Fx DomainModel Test Harness</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.DomainModel.Abstractions\SoftwarePioniere.DomainModel.Abstractions.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.DomainModel.Services\SoftwarePioniere.DomainModel.Services.csproj" />
    <ProjectReference Include="..\SoftwarePioniere.Messaging.TestHarness\SoftwarePioniere.Messaging.TestHarness.csproj" />
  </ItemGroup>
</Project>
