<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software Pioniere Clients Base Library</Description>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePioniere.Clients.Abstractions\SoftwarePioniere.Clients.Abstractions.csproj" />
  </ItemGroup>

</Project>
